/*  ()  */

/*GOOGLE FONT*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/*VARIABLES*/
:root{

/*HEADER*/
--header-height: 3.5rem;

/*COLOR*/
--hue: 240;
--main-color: hsl(var(--hue), 91%, 54%);
--main-color-alt: hsl(var(--hue), 91%, 50%);
--title-color: hsl(var(--hue), 0%, 100%); /*white*/
--text-color: hsl(var(--hue), 100%, 75%); /*purp*/
--text-color-light: hsl(var(--hue), 4%, 55%);
--body-color: linear-gradient(90deg, hsl(210, 100%, 85%) 0%, hsl(271, 100%, 90%) 100%);
--container-color: linear-gradient(136deg, hsl(210, 100%, 85%) 0%, hsl(271, 100%, 90%) 100%);

/*FONT*/
--body-font: 'Bebas Neue', cursive;

}

/*BASE*/
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    background: var(--body-color);
    line-height: 1.3rem;
}

h1,h2,h3,h4,p{
    color: var(--title-color);
    margin: 0;
}

p{
    font-size: 1rem;
    letter-spacing: .125rem;
}

ul{
    list-style: none;
    margin: 0;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button,
input{
    cursor: pointer;
    outline: none;
}

button{
    cursor: pointer;
    font-family: var(--body-font);
    font-size: 1rem;
}

/*CLASSES*/
.section{
    padding: 4rem 1 2rem;
}

.section-title, 
.section-title-center{
    font-size: 2.5rem;
    color: var(--title-color);
    text-align: center;
    margin-top: 4rem;
}

.subtitle{
    font-size: 1;
    margin-top: 1rem;
    color: var(--title-color);
}

/*LAYOUT*/
.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
}

/*HEADER*/
.header{
    width: 100%;
    background: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.116);
}

/*NAV*/
.nav{
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
   display: flex; 
   align-items: center;
   column-gap: .5rem;
   font-weight: bold;
}

.nav__logo-img{
    width: 1.5rem;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close{
    color: var(--title-color);
    transition: .3s;
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--text-color);
}

.nav__link:hover{
    color: var(--text-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        width: 100%;
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        z-index: 100;
        border-radius: 0 0 1.5rem 1.5rem;
        transition: .4s;

        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.158);
        background: rgba(255, 255, 255, .1);
        overflow: hidden;
        border-top: 1px solid rgba(255, 255, 255, .05);
        border-left: 1px solid rgba(255, 255, 255, .05);
        backdrop-filter: blur(5px);
    }

    .nav__close{
        font-size: 1.8rem;
        position: absolute;
        top: .5rem;
        right: .7rem;
        cursor: pointer;
    }

    .nav__close:hover{
        color: var(--text-color);
    }

    .nav__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
    }

    .nav__link{
        text-transform: uppercase;
        font-weight: bolder;
        letter-spacing: .1rem;
        transition: .4s;
        font-size: 1.125rem;
    }

    .nav__link:hover{
        color: var(--text-color);
    }
}

/*JS MAIN - SHOW MENU*/
.show-menu{
    top: 0;
}

/*JS MAIN - ARROW UP*/
.arrowUp{
    position: fixed;
    right: 1rem;
    bottom: -20%;   /*1.5rem;*/
    display: flex;
    align-items: center;
    padding: 0.3rem;
    border-radius: .4rem;
    z-index: 10;
    transition: .4s;
    visibility: hidden;

    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.377),
        rgba(255, 255, 255, 0.11)
    );

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.123);
    backdrop-filter: blur(5px);
}

.arrowUp:hover{
    background-color: rgba(255, 255, 255, 0.219);
}

.arrowUp__icon{
    color: #fff;
    font-size: 1.125rem;
}

.show-arrow{
    visibility: visible;
    bottom: 1.5rem;
}

/*HOME*/
.home__container{
    row-gap: .5rem;
}

.home__img{
    width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home__title{
    font-size: 3rem;
    font-weight: bolder;
    letter-spacing: .3rem;
    margin-bottom: 3rem;
}

.home__description{
    margin-bottom: 2rem;
}

/*BUTTONS*/

.button,
.button-home{
    display: inline-block;
    color: #fff;

    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.377),
        rgba(255, 255, 255, 0.11)
    );

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.123);
    backdrop-filter: blur(5px);

    border-radius: .5rem;
    padding: .5rem 1rem;
    font-weight: bold;
    letter-spacing: .1rem;
    transition: .3s;
}

.button:hover,
.button-home:hover{
    transform: translateY(-7px);
}

.button-link,
.button-about{
    display: inline-block;
    color: rgb(179, 179, 255);
    width: 30%;

    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.377),
        rgba(255, 255, 255, 0.11)
    );

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.123);
    backdrop-filter: blur(5px);

    border-radius: .5rem;
    padding: .5rem 1rem;
    font-weight: bold;
    transition: .3s;
}

.button-link:hover,
.button-about:hover{
    background: var(--container-color);
    color: #fff;
}

/*ABOUT*/
.about__title{
    font-size: 3rem;
    margin-top: 1rem;
}

.about__data{
    text-align: center;
    margin-top: 5rem;
}

.about__description{
    margin-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.3rem;
}

.img__container{
    display: grid;
    grid-template-columns: repeat(2, .3fr);
        justify-content: space-between;
}

.about__img-left{
    width: 200px; 

    grid-column: 1;
    grid-row: 3;
}

.about__img-right{
    width: 200px;
    height: 150px;
    grid-row: 2;
    grid-column: 2;
}

.about-icon{
    font-size: 2rem;
    color: rgb(179, 179, 255);
    align-items: center;
}

/*SERVICES*/
.services__container{
    grid-template-columns: repeat(autofit, minmax(220px, 1fr));
}

.services__data{
    text-align: center;
    padding: 1rem 1rem 2rem;
    margin: 1.5rem 3rem; /*7rem*/
    border-radius: 1rem;

    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.377),
        rgba(255, 255, 255, 0.11)
    );

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.123);
    backdrop-filter: blur(5px);
    transition: .2s;
}

.services__data:hover{
    transform: scale(98.5%);
}

.services__img{
    width: 180px;
}

.services__title{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: lighter;
}

/*CONTACT*/
.contact__container{
    row-gap: 2.5rem;
}

.contact__content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.contact__box{
    
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.377),
        rgba(255, 255, 255, 0.11)
    );

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.123);
    backdrop-filter: blur(5px);

    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    margin: 3rem;
    transition: .3s;
}

.contact__box:hover{
    transform: scale(101%);
}

.contact-icon,
.section__title{
    color: rgb(153, 186, 250);
    font-size: 1.2rem;
}

.section__title{
    margin-bottom: 1.5rem;
}

.contact__description{
    color: rgb(179, 179, 255);
}

/*FOOTER*/
.footer{
    box-shadow: 10px rgba(0, 0, 0, 0.158);
    background: var(--container-color);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.308);
    border-left: 1px solid rgba(255, 255, 255, .05);
    backdrop-filter: blur(5px);

    text-align: center;
}

.footer__container{
    padding: 3.5rem 0;
}

.footer__title{
    font-size: 2rem;
    margin-bottom: 1rem;
    letter-spacing: .3rem;
}

.footer__description{
    margin: 0 3rem 3rem 3rem;
    font-size: 1rem;
}

.footer__social{
    margin-bottom: 6rem;
}

.footer__link{
    font-size: 2rem;
    color: #fff;
    margin: 0 .5rem;
    transition: .3s;
}

.footer__link:hover{
    transform: translateY(-7px);
}

.footer__copy{
    font-size: .8rem;
}

/*MEDIA QUERIES*/
/*SMALL-TALL*/
@media screen and (max-width: 359px){
    .home__img{
        width: 200px;
    }

    .about__img-left,
    .about__img-right{
     width: 150px;   
    }

    .img__container{
        column-gap: 3.8rem;
    }

    .services__img{
        width: 120px;
    }
}

/*SMALL*/
@media screen and (min-width: 576px){
    .home__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__img{
        order: 1;
        transition: .3s;
    }

    .img__container{
        justify-content: space-between;
    }

    .about__img-left,
    .about__img-right{
        width: 240px;
        transition: .3s;
    }

    .button-link{
        width: 20%;
    }
}

/*MEDIUM*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 7rem;
    }

    .nav{
        height: calc(3.5rem + 1rem);
    }

    .nav__list{
        display: flex;
        align-items: center;
    }

    .nav__item,
    .button{
        margin-left: 5rem;
        margin-bottom: 0;
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }


    .home__container{
        padding: 7rem 2rem 0;
    }

    .img__container{
        justify-content: space-between;
    }

    .about__img-right,
    .about__img-left{
        width: 300px;
    }

    .about__description{
        margin: 0 5rem 1rem;
    }

    .button-link{
        width: 5rem;
    }

    .button-about{
        width: 7rem;
        text-align: center;
    }

    .services__container{
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        margin: 2rem 2rem;
    }

    .services__data{
        margin: 2rem 1rem;
    }

    .services__img{
        width: 300px;
    }

    .button-link{
        width: 5rem;
    }
}

@media screen and (min-width: 968px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__img{
        width: 600px;
        transition: .4s;
    }

    .home__container{
        column-gap: 8rem;
    }

    .home__title{
        font-size: 5rem;
    }

    .home__description{
        font-size: 1.5rem;
    }

    /*ORIGINAL MOVE WAS TO OVERLAT THE DESCRIPTION BEWTEEN THE HANDS INSTEAD OF FLEX*/
    .img__container{
        display: flex;
    }

    .about__img-left,
    .about__img-right{
        width: auto;
    }

    .about__title{
        font-size: 4rem;
    }

    .subtitle{
        font-size: 1rem;
        margin-top: 1rem;
    }

    .contact__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}